def print_depth(b, start=0):
    for key, val in b.items():
        print(key, start + 1)
        if isinstance(val, dict):
            print_depth(val, start=start+1)


a = {
    "key1": 1,
    "key2": {
        "key3": 1,
        "key4": {
            "key5": 4,
                "user": 'person_b',
        }
    },
}

print_depth(a)


def foo(first, second, third, fourth, fifth, sixth, seventh):
    print("user: %s" %(first))
    print("first_name: %s" %(second))
    print("last_name: %s" %(third))
    print("father: %s" %(fourth))
    print("first_name: %s" %(fifth))
    print("last_name: %s" %(sixth))
    print("father: %s" %(seventh))

foo(3,4,4,4,5,5,5)
